apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yml
- job.yml
- service.yml

images:
- name: reg.rullabcd.my.id/library/app
  newTag: "2"
- name: reg.rullabcd.my.id/library/app-migrator
  newTag: "2"
