apiVersion: v1
kind: Secret

metadata:
  name: next-secrets
  namespace: dev
    argocd.argoproj.io/sync-wave: "0"

type: Opaque
stringData:
  DATABASE_URL: "bXlzcWw6Ly9ydWxsYWJjZDpydWxsYWJjZEBkYi1kZW1vLmN4c2NpYXJwNHd4Yi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206MzMwNi9kZW1v"
